SESSION_ID="H3TK3NRX"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="
₍ ˃ᯅ˂ )
( ꪊꪻ⊂)𝕴𝖛𝖆𝖓²²²"
OWNER_NUMBER="2250151191073"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="¶"
